# board

./: build.gradle
src/main/java/org/board/test/: Application.java
src/main/java/org/board/test/config/: QuerydslConfig.java
src/main/java/org/board/test/domain/: BaseTimeEntity.java
src/main/java/org/board/test/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/board/test/service/posts/: PostsService.java
src/main/java/org/board/test/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/board/test/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/org/board/test/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/board/test/web/domain/posts/: PostsRepositoryTest.java
src/test/java/org/board/test/web/dto/: HelloResponseDtoTest.java
